<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="0">
  <families lastName="Herbertus">
    <sons firstName="Chris"/>
    <daughters firstName="Daria"/>
    <father firstName="Anton"/>
    <mother firstName="Berta"/>
  </families>
</families:FamilyRegister>
<?xml version="1.0" encoding="ASCII"?>
<persons:PersonRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:persons="edu.kit.ipd.sdq.metamodels.persons">
  <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
  <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
  <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
  <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
</persons:PersonRegister>
