<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:persons="edu.kit.ipd.sdq.metamodels.persons">
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
  <persons:PersonRegister>
    <persons xsi:type="persons:Male" fullName="Chris Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Daria Herbertus"/>
    <persons xsi:type="persons:Male" fullName="Anton Herbertus"/>
    <persons xsi:type="persons:Female" fullName="Berta Herbertus"/>
  </persons:PersonRegister>
</xmi:XMI>
