<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="0">
  <families xsi:type="families:Family" lastName="Herbertus">
    <sons xsi:type="families:Member" firstName="Chris"/>
    <sons xsi:type="families:Member" firstName="Sohnlein"/>
    <sons xsi:type="families:Member" firstName="Sohnlein"/>
    <sons xsi:type="families:Member" firstName="leck mich doch"/>
    <sons xsi:type="families:Member"/>
    <daughters xsi:type="families:Member" id="s" firstName="h&#xe4;"/>
    <father xsi:type="families:Member" id="hii" firstName="who"/>
    <mother xsi:type="families:Member" firstName="wat"/>
  </families>
  <families xsi:type="families:Family" id="waeded" lastName="hmmmmm"/>
</families:FamilyRegister>
