<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0"
  xmlns:xmi="http://www.omg.org/XMI"
  xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="0">
  <families lastName="Herbertus jiodwjd">
    <sons firstName="Chrisdawdw"/>
    <daughters firstName="DariaDAWDAWD"/>
    <father firstName="Anton"/>
    <mother firstName="Berta"/>
  </families>
  <families lastName="">
    <sons/>
    <daughters/>
    <mother/>
  </families>
  <families lastName="tete"/>
</families:FamilyRegister>
