<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="0">
  <families lastName="Herbertus">
    <sons firstName="Chris"/>
    <father firstName="Father"/>
    <mother firstName="Berta"/>
  </families>
  <families>
    <sons id="1"/>
    <sons id="eg"/>
    <daughters id="2"/>
    <daughters id="test" firstName="dadw"/>
    <daughters id="hee"/>
  </families>
</families:FamilyRegister>
