<?xml version="1.0" encoding="ASCII"?>
<persons:PersonRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:persons="edu.kit.ipd.sdq.metamodels.persons">
  <persons xsi:type="persons:Male" fullName="Chris 2 Herbertus"/>
  <persons xsi:type="persons:Female" fullName="h&#xe4; Herbertus"/>
  <persons xsi:type="persons:Male" fullName="who Herbertus"/>
  <persons xsi:type="persons:Female" fullName="wat Herbertus"/>
  <persons xsi:type="persons:Male" fullName="Sohnlein Herbertus"/>
  <persons xsi:type="persons:Male" fullName="Sohnlein Herbertus"/>
  <persons xsi:type="persons:Male" fullName="leck mich doch Herbertus"/>
</persons:PersonRegister>
