<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>edu.kit.ipd.sdq</groupId>
    <artifactId>bundles</artifactId>
    <version>1.9.0-SNAPSHOT</version>
    <relativePath>..\.polyglot.pom.tycho</relativePath>
  </parent>
  <artifactId>edu.kit.ipd.sdq.metamodels.families</artifactId>
  <version>1.9.0-SNAPSHOT</version>
  <packaging>eclipse-plugin</packaging>
  <name>[bundle] Families Metamodel</name>
  <organization>
    <name>KIT SDQ</name>
  </organization>
</project>
