<?xml version="1.0" encoding="ASCII"?>
<families:FamilyRegister xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:families="edu.kit.ipd.sdq.metamodels.families" id="family-register">
  <families id="family-hubertus" lastName="Hubertus">
    <sons id="son-hubertus" firstName="son"/>
    <daughters id="daughter-hubertus" firstName="New Daughter"/>
    <daughters id="fesfffff" firstName="New Daughter"/>
    <daughters id="a5832931-0ec4-11ef-a444-3003c8d9e9ab" firstName="New Daughter"/>
    <daughters id="493fdbd2-0ec6-11ef-a444-3003c8d9e9ab" firstName="New Daughter"/>
    <father id="father-hubertus" firstName="Father"/>
    <mother id="berta-hubertus" firstName="Berta"/>
  </families>
</families:FamilyRegister>
